<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_city"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yswcustomizeview.mActivity.MyCityActivity">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="读取本地Json文件写入数据库中Activity"/>

    <Button
        android:id="@+id/bt_getdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="点击读取Json文件"/>

    <Button
        android:id="@+id/bt_insertdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_getdata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="点击写入数据中"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_insertdata">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data"
                android:text="Json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
